{
  "ConnectionStrings": {
    "CadenaSQL": "Server=(local); Database=DBHotelBlazor; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
